# ServerProperties
server.port=8080
server.servlet.context-path=
server.address=localhost
# ThymeleafProperties
#spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education?characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# connection pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# MailProperties
#spring.mail.host=smtp.163.com
#spring.mail.port=465
#spring.mail.username=asd3663083@163.com
#spring.mail.password=REKVKNWEWABGTCHX
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.application.name = ELEC5620DashBoard
eureka.client.service-url.defaultZone = http://127.0.0.1:8888/eureka/